# AccountService

./: .gitignore  README.md  build.gradle
http/: admin.http  api.http  auditor.http  auth.http  payment.http
src/account/constants/: AcmeAuthority.java  AcmeRole.java  ChangeUserRoleErrorEnum.java  SecurityEventEnum.java
src/account/domain/: Authority.java  Role.java  Salary.java  SalaryId.java  SecurityEvent.java  User.java
src/account/loader/: RoleAuthorityLoader.java
src/account/repository/: AuthorityRepository.java  RoleRepository.java  SalaryRepository.java  SecurityEventRepository.java  UserRepository.java
src/account/security/config/: SecurityConfig.java
src/account/security/events/: AuthenticationEventsListener.java
src/account/security/exception/handler/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/account/security/service/: SecurityEventService.java
src/account/service/: AuditorService.java  LoginAttemptService.java  PaymentService.java  UserService.java
src/account/web/adapter/: UserAdapter.java
src/account/web/config/: WebConfig.java
src/account/web/controller/: AdminController.java  AuthController.java  PaymentController.java  SecurityController.java
src/account/web/dto/: AdminUserRoleUpdateDto.java  EmployeeSalaryDto.java  SecurityEventDto.java  StatusDto.java  UserChangePasswordDto.java  UserDto.java  UserLockDto.java  UserWithStatusDto.java
src/account/web/mapper/: RoleMapper.java  SalaryMapper.java  SecurityEventMapper.java  UserMapper.java
src/account/web/resolver/: LoginUserResolver.java
src/account/web/validator/: AcmeEmailValidator.java  AcmePasswordValidator.java
src/resources/: application.properties
src/resources/keystore/: service.p12
(+10 files in other folders)
